{
  "exclude": [
    "./tests",
    "./node_modules",
    "./dist",
    "./basura"
  ],
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "outDir": "./dist",
    "rootDir": "./src",
    "declaration": true,
    // "noImplicitAny": true, //No se permite la inferencia del tipo any por parte del compilador de Typescript
    // "strictNullChecks": true, //No podemos asignar NULL y UNDEFINED a todos los tipos de Typescript
    // "strictPropertyInitialization": true, //Hay que tener inicializadas todas las propiedades definidas de una clase
    // "noImplicitReturns": true //Obliga a que todas las funciones contengan algún tipo de retorno
  },
}
